# Groupe4

./: .gitignore  README.md
coursefacile/: .gitignore  pom.xml
coursefacile/src/main/java/com/coursefacile/controller/: AnnulerReservation.java  Chat.java  Contact.java  Dashboard.java  DeleteMission.java  EffectuerMission.java  FilterCities.java  Init.java  LoginRegister.java  MesMissions.java  MesReservations.java  Messages.java  MissionDetail.java  MissionListing.java  ModificationMission.java  ModifierMission.java  ProfileController.java  PublicProfile.java  PublishMission.java  RecoverPassword.java  ReservationDetail.java  UploadServlet.java  VerifyMail.java  test.java
coursefacile/src/main/java/com/coursefacile/dao/: CityHandler.java  ICityHandler.java  IMessageHandler.java  IMissionHandler.java  IUserHandler.java  IVerificationTokenHandler.java  MessageHandler.java  MissionHandler.java  SessionFactoryHelper.java  UserHandler.java  Util.java  VerificationTokenHandler.java
coursefacile/src/main/java/com/coursefacile/model/: City.java  Message.java  Mission.java  User.java  VerificationToken.java
coursefacile/src/main/java/com/coursefacile/utilities/: ChatMessageJsonHelper.java  Util.java
coursefacile/src/main/java/com/coursefacile/websocket/: ChatServer.java
coursefacile/src/main/resources/: hibernate.cfg.xml  params.properties
coursefacile/src/main/webapp/WEB-INF/: web.xml
coursefacile/src/main/webapp/css/: bootstrap.css  form-elements.css  loginRegister.css  main.css  publishMission.css  style.css  style_dashboard.css  style_missionListing.css
coursefacile/src/main/webapp/js/: bootstrap-datepicker.js  datepicker.js  publishMission.js  script.js
coursefacile/src/main/webapp/views/: ProfileModif.jsp  PublicProfile.jsp  adDisplayPage.jsp  chat.jsp  contact.jsp  dashboard.jsp  detailMission.jsp  detailReservation.jsp  erreur404.jsp  index.jsp  loginRegister.jsp  mesMissions.jsp  mesReservations.jsp  message.jsp  messages.jsp  modifierMission.jsp  publishMission.jsp  recoverPassword.jsp  upload.jsp  validationEmail.jsp
coursefacile/src/main/webapp/views/parts/: footer.jsp  header.jsp  meta.jsp  notification_message.jsp  sidebar_dashboard.jsp  styles.jsp
template/: blog.html  contact.html  index.html  portfolio.html  services.html
